#Minecraft server properties
#Sat Sep 07 13:11:50 CEST 2019
broadcast-rcon-to-ops=false
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
server-port=25565
allow-nether=true
enable-command-block=false
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
rcon.password=
player-idle-timeout=0
motd=Under construction
query.port=25565
debug=true
force-gamemode=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=false
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
spawn-monsters=false
max-tick-time=60000
enforce-whitelist=false
use-native-transport=true
max-players=20
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
